/* Common admin center classes.
------------------------------------------------------- */
.action_admin .generic_list_wrapper .information {
	border: 1px solid #CCCCCC;
	border-radius: 0;
	box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
}

#admin_main_section, .quick_tasks, #mod_main_section,
#support_credits, #admin_newsletters,
#core_features, #generate_reports_type,
#groupForm, #mailqueue_stats, #manage_maintenance,
#new_group, #view_group, #admin_form_wrapper, .action_admin .generic_list_wrapper {
	border: 1px solid #CCCCCC;
	border-radius: 0;
	background: #EFEFEF;
	box-shadow: 0 -2px 2px rgba(0, 0, 0, 0.1);
}

.disabled {
	color: #777777;
}

/* News and newsletters screen.
---------------------------------------------*/
#admin_newsletters .information {
	border: 1px solid #CCCCCC;
	border-radius: 0;
	box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
}

#advanced_panel_header {
	border: 1px solid #CCCCCC;
	border-radius: 0;
	background: #FFFFFF;
	box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

#welcome {
	border: 1px solid #DDDDDD;
	border-top: none;
	border-radius: 0;
}

.search_results li {
	border-bottom: double #CCCCCC;
}

.search_results li a strong {
	color: #334466;
}

#admin_main_section .windowbg {
	border: 1px solid #CCCCCC;
	border-top: 1px solid #BBBBBB;
	border-bottom: 1px solid #DDDDDD;
	border-radius: 0;
	background: #FFFFFF;
	box-shadow: 0 2px 2px rgba(255, 255, 255, 0.5), 0 -1px 2px rgba(0, 0, 0, 0.1);
}

#live_news div.content dl {
	color: #111111;
}

#ourAnnouncements dt {
	border-top: 1px solid #E04F40;
}

#ourAnnouncements dt a {
	color: #E04F40;
}

#ourAnnouncements dd {
	border-top: double #DDDDDD;
}

#quick_tasks li {
	border-top: 1px solid #FFFFFF;
	border-bottom: 1px solid #BBBBBB;
}

#quick_tasks li:first-child, #quick_tasks li:nth-child(2) {
	border-top: none;
}

#quick_tasks li:last-child, #quick_tasks li:nth-child(7) {
	border-bottom: none;
}

/* Styles for the package manager.
------------------------------------------------- */
#package_list li {
	border: 1px solid #CACDD3;
}

.package_section {
	border: 1px solid #CACDD3;
}

#find_code, #replace_code {
	border-top: 2px solid #999999;
	border-bottom: 2px solid #999999;
	background: #EEEEFF;
}

/* Styles for the manage boards section.
------------------------------------------------- */
#manage_boards .category_header {
	border-bottom: 1px solid #BBBBBB;
}

#manage_boards .content, #manage_attachments .content {
	border: 1px solid #CCCCCC;
	border-top: 0 solid;
	border-radius: 0;
	background: #EFEFEF;
}

.ui-state-highlight {
	border: 1px dashed green;
	background-color: #EEFFEE;
}

#manage_boards .recycle_board {
	background-color: #DDEEEE;
}

#manage_boards span.modify_boards a {
	color: #222222;
	border: 1px solid #AAAAAA;
	border-radius: 0;
	background: #FFFFFF;
	box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
}

#manage_boards span.modify_boards a:hover {
	color: #444444;
	background: #FFFFFF;
	box-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1);
}

#manage_boards .post_group, #manage_boards .regular_members {
	border-bottom: 1px dotted #000000;
}

/* Styles for the manage maintenance section.
------------------------------------------------- */
#manage_maintenance div.windowbg, #manage_maintenance div.windowbg2 {
	border-bottom: 1px solid #CCCCCC;
	background: none;
	box-shadow: 0 1px 0 #FFFFFF;
}

/* Styles for the manage membergroups.
------------------------------------------------- */
.select_category, .select_all_box {
	font-style: italic;
	border-top: 1px dashed #CCCCCC;
	border-bottom: 1px dashed #CCCCCC;
}

/* Styles for the manage permissions section.
------------------------------------------------- */
.perm_boards li {
	border: 1px solid #CACDD3;
}

.perm_groups {
	background-color: #FFFFFF;
}

/* Styles for the moderation center.
------------------------------------------------- */
#modcenter {
	border-radius: 0;
	background: none repeat scroll 0 0 #DEEDDA;
	box-shadow: 1px 2px 3px #EEEEEE;
}

#modcenter .windowbg, #modcenter .windowbg2, #modcenter .generic_list_wrapper {
	border: 1px solid #DDDDDD;
	border-bottom: 1px solid #CCCCCC;
	background: #FFFFFF;
}

#mod_main_section .windowbg {
	border: 1px solid #CCCCCC;
	border-top: 1px solid #BBBBBB;
	border-bottom: 1px solid #DDDDDD;
	border-radius: 0;
	background: #FFFFFF;
	box-shadow: 0 2px 2px rgba(255, 255, 255, 0.5), 0 -1px 2px rgba(0, 0, 0, 0.1);
}

.moderation_notes li {
	border-bottom: 1px solid #CCCCCC;
}

/* Styles for the error log.
------------------------------------------------- */
#error_log {
	border-top: 1px solid #DDDDDD;
}

#error_log .error_where {
	border-top: 1px solid #E3E3E3;
}

#errorfile_table {
	background-color: #FFFFFF;
}

/* Styles for the Report generation
------------------------------------------------- */
.report_results th {
	border-right: 1px solid #DDDDDD;
	border-left: 1px solid #DDDDDD;
}

/* jQuery Dialog
------------------------------------------------- */
.ui-dialog {
	border: 1px solid #999999;
	border-radius: 0;
	background-color: #F5F5F5;
	box-shadow: 0 0 16px rgba(0, 0, 0, 0.3);
}

.ui-dialog .ui-dialog-titlebar {
	border-radius: 0;
	background-color: #FAFAFA;
}

.ui-widget-overlay {
	opacity: 0.3;
	background-color: #000000;
}

/* Styles for the admin quick search bar */
#quick_search .input_text, #quick_search select, #quick_search .button_submit {
	margin: 2px 0 0 4px;
}

#quick_search select {
	padding: 0 0 0 2px;
}

/* alternate row colors on Modify Themes,Copy a template */
.theme_options .windowbg2 {
	border-top: 1px solid #CCCCCC;
	border-bottom: 1px solid #CCCCCC;
	background: #FCFCFC;
}

.theme_options .windowbg {
	border-top: 1px solid #CCCCCC;
	border-bottom: 1px solid #CCCCCC;
	background: #EFEFEF;
}
