/* Board icons are from Font Awesome */
.i-board-redirect::before {
	content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23828D9C' viewBox='0 0 64 64'%3E%3Cpath d='M12 4v48h48V4H12zm44 44H16V8h40v40zM8 56V14l-4-4v50h50l-4-4H8z'/%3E%3Cpath d='M22 16l10 10-12 12 6 6 12-12 10 10V16z'/%3E%3C/svg%3E");
}

.i-board-new::before {
	content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23363D47' viewBox='0 0 72 64' %3E%3Cpath d='M68 56.3c0 2.9 1.6 5.3 4 6.5v1a15 15 0 0 1-12.8-4.5c-1.7.5-3.4.7-5.2.7-10 0-18-7.2-18-16s8-16 18-16 18 7.2 18 16c0 3.5-1.2 6.7-3.3 9.3-.5.9-.7 2-.7 3zM32 0c17.4 0 31.6 11.3 32 25.3A24.5 24.5 0 0 0 38 29.1 19.7 19.7 0 0 0 33 52a40.1 40.1 0 0 1-6-.3c-6.9 6.9-15 8-23 8.3v-1.7c4.3-2.1 8-6 8-10.3l-.1-1.8A24.5 24.5 0 0 1 0 26C0 11.6 14.3 0 32 0z'/%3E%3C/svg%3E");
}

.i-board-sub::before {
	content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23363D47' viewBox='0 0 1792 1792' %3E%3Cpath d='M640 896q0 53-37.5 90.5T512 1024t-90.5-37.5T384 896t37.5-90.5T512 768t90.5 37.5T640 896zm384 0q0 53-37.5 90.5T896 1024t-90.5-37.5T768 896t37.5-90.5T896 768t90.5 37.5T1024 896zm384 0q0 53-37.5 90.5T1280 1024t-90.5-37.5T1152 896t37.5-90.5T1280 768t90.5 37.5T1408 896zM896 384q-204 0-381.5 69.5T232.5 641 128 896q0 112 71.5 213.5T401 1285l87 50-27 96q-24 91-70 172 152-63 275-171l43-38 57 6q69 8 130 8 204 0 381.5-69.5t282-187.5T1664 896t-104.5-255-282-187.5T896 384zm896 512q0 174-120 321.5t-326 233-450 85.5q-70 0-145-8-198 175-460 242-49 14-114 22h-5q-15 0-27-10.5t-16-27.5v-1q-3-4-.5-12t2-10 4.5-9.5l6-9 7-8.5 8-9q7-8 31-34.5t34.5-38 31-39.5 32.5-51 27-59 26-76q-157-89-247.5-220T0 896q0-130 71-248.5T262 443t286-136.5T896 256t348 50.5T1530 443t191 204.5 71 248.5z'/%3E%3C/svg%3E");
}

.i-board-off::before {
	content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23CFCFCF' viewBox='0 0 72 64'%3E%3Cpath d='M68 56.3c0 2.9 1.6 5.3 4 6.5v1a15 15 0 0 1-12.8-4.5c-1.7.5-3.4.7-5.2.7-10 0-18-7.2-18-16s8-16 18-16 18 7.2 18 16c0 3.5-1.2 6.7-3.3 9.3-.5.9-.7 2-.7 3zM32 0c17.4 0 31.6 11.3 32 25.3A24.5 24.5 0 0 0 38 29.1 19.7 19.7 0 0 0 33 52a40.1 40.1 0 0 1-6-.3c-6.9 6.9-15 8-23 8.3v-1.7c4.3-2.1 8-6 8-10.3l-.1-1.8A24.5 24.5 0 0 1 0 26C0 11.6 14.3 0 32 0z'/%3E%3C/svg%3E");
}

.i-participation::before {
	content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' stroke='%236699CC' stroke-width='0.2em' fill='%23FEFEFE' viewBox='0 0 32 32'%3E%3Ccircle cx='16' cy='16' r='15'/%3E%3C/svg%3E");
}

.i-envelope::before, .i-envelope-o::before {
	content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' stroke='%23555555' stroke-width='.07em' fill='%233A87AD' viewBox='0 0 32 32'%3E%3Cpath d='M32 12.68v14.178q0 1.18-.84 2.018t-2.017.84H2.857q-1.18 0-2.018-.84T0 26.858v-14.18q.786.876 1.804 1.555 6.464 4.393 8.875 6.16 1.013.75 1.65 1.17t1.69.858 1.96.44h.035q.91 0 1.963-.44t1.69-.852 1.65-1.17q3.037-2.196 8.894-6.16 1.02-.697 1.786-1.557zm0-5.25q0 1.41-.875 2.695t-2.18 2.196l-8.355 5.81q-.18.125-.76.545t-.967.68-.93.58-1.026.48-.894.163h-.036q-.41 0-.892-.16t-1.027-.483-.928-.58-.964-.68-.76-.545q-1.625-1.143-4.68-3.26T3.07 12.32q-1.11-.75-2.09-2.06t-.982-2.44q0-1.393.74-2.32t2.117-.93H29.14q1.162 0 2.01.84t.848 2.017z'/%3E%3C/svg%3E");
}

.i-envelope-blank::before, .i-envelope-o-blank::before {
	content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' stroke='%23555555' stroke-width='.07em' fill='%23555555' viewBox='0 0 32 32'%3E%3Cpath d='M32 12.68v14.178q0 1.18-.84 2.018t-2.017.84H2.857q-1.18 0-2.018-.84T0 26.858v-14.18q.786.876 1.804 1.555 6.464 4.393 8.875 6.16 1.013.75 1.65 1.17t1.69.858 1.96.44h.035q.91 0 1.963-.44t1.69-.852 1.65-1.17q3.037-2.196 8.894-6.16 1.02-.697 1.786-1.557zm0-5.25q0 1.41-.875 2.695t-2.18 2.196l-8.355 5.81q-.18.125-.76.545t-.967.68-.93.58-1.026.48-.894.163h-.036q-.41 0-.892-.16t-1.027-.483-.928-.58-.964-.68-.76-.545q-1.625-1.143-4.68-3.26T3.07 12.32q-1.11-.75-2.09-2.06t-.982-2.44q0-1.393.74-2.32t2.117-.93H29.14q1.162 0 2.01.84t.848 2.017z'/%3E%3C/svg%3E");
}

.i-bell::before {
	content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' stroke='%23555555' stroke-width='.07em' fill='%233A87AD' viewBox='0 0 32 32'%3E%3Cpath d='M32.047 25c0-9-8-7-8-14 0-.58-.056-1.076-.158-1.498-.53-3.532-2.88-6.366-5.93-7.23.023-.123.04-.25.04-.382C18 .85 17.1 0 16 0s-2 .85-2 1.89c0 .13.014.258.04.382-3.42.97-5.965 4.416-6.038 8.545L8 11c0 7-8 5-8 14 0 2.382 5.33 4.375 12.468 4.878C13.14 31.14 14.47 32 16 32s2.86-.86 3.532-2.122C26.67 29.375 32 27.383 32 25v-.02l.047.02zm-6.227 1.69c-1.695.453-3.692.778-5.837.96C19.805 25.604 18.09 24 16 24s-3.806 1.605-3.985 3.65c-2.144-.18-4.142-.507-5.837-.96-2.332-.62-3.447-1.317-3.855-1.69.408-.372 1.523-1.068 3.855-1.69 2.712-.725 6.2-1.123 9.82-1.123s7.11.398 9.82 1.122c2.332.62 3.447 1.314 3.855 1.69-.408.37-1.523 1.065-3.855 1.69z'/%3E%3C/svg%3E");
}

.i-cog::before {
	content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' stroke='%23555555' stroke-width='.07em' fill='%23555555' viewBox='0 0 32 32'%3E%3Cpath d='M29.18 19.07c-1.678-2.908-.668-6.634 2.256-8.328L28.29 5.295c-.897.527-1.942.83-3.057.83-3.36 0-6.085-2.743-6.085-6.126h-6.29c.01 1.04-.25 2.1-.81 3.07-1.68 2.903-5.41 3.892-8.34 2.21L.566 10.723c.905.515 1.69 1.268 2.246 2.234 1.677 2.904.673 6.624-2.24 8.32l3.145 5.447c.895-.522 1.935-.82 3.044-.82 3.35 0 6.07 2.725 6.087 6.092h6.29c-.004-1.036.258-2.08.81-3.04 1.676-2.903 5.4-3.894 8.325-2.22l3.145-5.446c-.9-.514-1.678-1.265-2.232-2.225zM16 22.48c-3.578 0-6.48-2.902-6.48-6.48S12.423 9.52 16 9.52c3.578 0 6.48 2.902 6.48 6.48s-2.902 6.48-6.48 6.48z'/%3E%3C/svg%3E");
}

.i-bell-blank::before {
	content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' stroke='%23555555' stroke-width='.07em' fill='%23555555' viewBox='0 0 32 32'%3E%3Cpath d='M32.047 25c0-9-8-7-8-14 0-.58-.056-1.076-.158-1.498-.53-3.532-2.88-6.366-5.93-7.23.023-.123.04-.25.04-.382C18 .85 17.1 0 16 0s-2 .85-2 1.89c0 .13.014.258.04.382-3.42.97-5.965 4.416-6.038 8.545L8 11c0 7-8 5-8 14 0 2.382 5.33 4.375 12.468 4.878C13.14 31.14 14.47 32 16 32s2.86-.86 3.532-2.122C26.67 29.375 32 27.383 32 25v-.02l.047.02zm-6.227 1.69c-1.695.453-3.692.778-5.837.96C19.805 25.604 18.09 24 16 24s-3.806 1.605-3.985 3.65c-2.144-.18-4.142-.507-5.837-.96-2.332-.62-3.447-1.317-3.855-1.69.408-.372 1.523-1.068 3.855-1.69 2.712-.725 6.2-1.123 9.82-1.123s7.11.398 9.82 1.122c2.332.62 3.447 1.314 3.855 1.69-.408.37-1.523 1.065-3.855 1.69z'/%3E%3C/svg%3E");
}

.i-home::before, .i-forum::before {
	content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' stroke='%23555555' stroke-width='.07em' fill='%233A87AD' viewBox='0 0 32 32'%3E%3Cpath d='M32 18.45L16 6.03 0 18.45v-5.063L16 .967l16 12.42zM28 18v12h-8v-8h-8v8H4V18l12-9z'/%3E%3C/svg%3E");
}